<%=raw jqgrid("Listing samplings", "samplings", "/samplings", 
[ 
   
  { :field => "id", :label => "id" }, 
   
  { :field => "code", :label => "code" }, 
   
  { :field => "volume", :label => "volume" }, 
   
  { :field => "sampling_site_id", :label => "sampling_site_id" }, 
   
  { :field => "samplingDate", :label => "samplingDate" }, 
   
  { :field => "note", :label => "note" }, 
   
  { :field => "air_temperature", :label => "air_temperature" }, 
   
  { :field => "moisture", :label => "moisture" }, 
   
  { :field => "pressure", :label => "pressure" }, 
   
  { :field => "windSpeed", :label => "windSpeed" }, 
   
  { :field => "windDirection", :label => "windDirection" }, 
   
  { :field => "waterFlow", :label => "waterFlow" }, 
   
  { :field => "lightIntensity", :label => "lightIntensity" }, 
   
  { :field => "rainfallEvents", :label => "rainfallEvents" }, 
   
  { :field => "depth", :label => "depth" }, 
   
  { :field => "turbidity", :label => "turbidity" }, 
   
  { :field => "salinity", :label => "salinity" }, 
   
  { :field => "tidalRange", :label => "tidalRange" }, 
   
  { :field => "operators", :label => "operators" }, 
   
  { :field => "water_temperature", :label => "water_temperature" }, 
   
  { :field => "conductivity", :label => "conductivity" }, 
   
  { :field => "phosphates", :label => "phosphates" }, 
   
  { :field => "nitrates", :label => "nitrates" }, 
   
  { :field => "ph", :label => "ph" }, 
   
  { :field => "nitrogen", :label => "nitrogen" }, 
   
  { :field => "bod5", :label => "bod5" }, 
   
  { :field => "cod", :label => "cod" }, 
   
  { :field => "h2osat", :label => "h2osat" }, 
   
  { :field => "sampling_equipments_id", :label => "sampling_equipments_id" }, 
   
  { :field => "storage", :label => "storage" } 
   
  ] , {:autowidth=>true} 
  ) %>